output.. = /target/classes
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/
source.. = src/
