output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/JPiereWebuiFormWindowZoomFactory.xml
source.. = src/
