output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/JPiereWebuiFormWindowContractOrderWindowValidator.xml
source.. = src/
