Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.webui.window
Bundle-SymbolicName: jpiere.plugin.webui.window;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.eclipse.osgi
Service-Component: OSGI-INF/JPiereWebuiFormFactory.xml
Bundle-Activator: jpiere.plugin.webui.JPiereWebUIActivator
Bundle-ActivationPolicy: lazy
